[uwsgi]
# arquivo main.py chamando a variável app (app.run())
wsgi-file = /app/backend/main.py
callable = app

# modo mestre com 4 processos em paralelo
master = true
processes = 4

# executar no modo de socket
socket = api-s3-explorer.sock
chmod-socket = 777

# limpar o socket quando o processo parar
vacuum = true

# alinha o uwsgi com o system init
die-on-term = true 